<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/main.css">
    <title>Oplossingen</title>
</head>
<body>
    <h1><a href="index.html">Oplossingen</a></h1>
    <nav class="nav primary-nav">
        <ul>
            <li><a href="/oplossingen/OOSB.html">OOSB</a></li>
            <li><a href="/oplossingen/html.html">Webdevelopment</a></li>
            <li><a href="/oplossingen/itFunda.html">ITFUNDA</a></li>
            <li><a href="/oplossingen/softwarea.html">SoftwareA</a></li>
            <li><a href="/oplossingen/databases.html">Databases</a></li>
            <li><a href="/oplossingen/computersystems.html">ComputerSys</a></li>
            <li><a href="/oplossingen/cybersex.html">Cybersex</a></li>
    
        </ul>
    </nav>
</body>
</html>
